is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Messaging_Portal
build_property.RootNamespace = Messaging_Portal
build_property.ProjectDir = d:\New folder\Messaging Portal\Messaging Portal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\New folder\Messaging Portal\Messaging Portal
build_property._RazorSourceGeneratorDebug = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Account/Authentication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBdXRoZW50aWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/AutoResponders/AutoResponders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b1Jlc3BvbmRlcnNcQXV0b1Jlc3BvbmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/AutoResponders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b1Jlc3BvbmRlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/AutoResponders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b1Jlc3BvbmRlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/AutoResponders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b1Jlc3BvbmRlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/AutoResponders/GetAutoResponderMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b1Jlc3BvbmRlcnNcR2V0QXV0b1Jlc3BvbmRlck1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/AutoResponders/GetAutoResponders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b1Jlc3BvbmRlcnNcR2V0QXV0b1Jlc3BvbmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Compaigns/Compaigns.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFpZ25zXENvbXBhaWducy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Compaigns/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFpZ25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Compaigns/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFpZ25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Compaigns/GetCompaignMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFpZ25zXEdldENvbXBhaWduTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Compaigns/GetCompaigns.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFpZ25zXEdldENvbXBhaWducy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Dashboard/GetBarChart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEdldEJhckNoYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Dashboard/view.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXHZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Inbox/Chats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ib3hcQ2hhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Inbox/getChatMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ib3hcZ2V0Q2hhdE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Inbox/getChats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ib3hcZ2V0Q2hhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Inbox/NewChat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ib3hcTmV3Q2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/CreateTrigger.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcQ3JlYXRlVHJpZ2dlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/DeleteTrigger.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcRGVsZXRlVHJpZ2dlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/EditTrigger.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcRWRpdFRyaWdnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/GetList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcR2V0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/GetTriggersList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcR2V0VHJpZ2dlcnNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Keywords/TriggersList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcVHJpZ2dlcnNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Shared/Login_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/ContactsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcQ29udGFjdHNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/createContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcY3JlYXRlQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/createList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcY3JlYXRlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/DeleteContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcRGVsZXRlQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/EditContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcRWRpdENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/getContactsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcZ2V0Q29udGFjdHNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/getList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcZ2V0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/ImportContacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcSW1wb3J0Q29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Subscribers/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlcnNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/New folder/Messaging Portal/Messaging Portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4q50mdet3i
